#rsyslog v3 config file

# if you experience problems, check
# http://www.rsyslog.com/troubleshoot for assistance

#### MODULES ####

#$ModLoad imuxsock.so	# provides support for local system logging (e.g. via logger command)
#$ModLoad imklog.so	# provides kernel logging support (previously done by rklogd)
#$ModLoad immark.so	# provides --MARK-- message capability

# Provides UDP syslog reception
$ModLoad imudp.so
$UDPServerRun TMPLT_LOGSTORE_PORT

# Provides TCP syslog reception
#$ModLoad imtcp.so  
#$InputTCPServerRun 514


#### GLOBAL DIRECTIVES ####

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

$EscapeControlCharactersOnReceive off

# File syncing capability is disabled by default. This feature is usually not required, 
# not useful and an extreme performance hit
#$ActionFileEnableSync on


#### RULES ####

# Log all kernel messages to the console.
# Logging much else clutters up the screen.
#kern.*                                                 /dev/console

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none;cron.none                /home/TMPLT_USERNAME/logs/messages

# The authpriv file has restricted access.
authpriv.*                                              /home/TMPLT_USERNAME/logs/secure

# Log all the mail messages in one place.
mail.*                                                  /home/TMPLT_USERNAME/logs/maillog

# Log cron stuff
cron.*                                                  /home/TMPLT_USERNAME/logs/cron

# Everybody gets emergency messages
*.emerg                                                 *

# Save news errors of level crit and higher in a special file.
uucp,news.crit                                          /home/TMPLT_USERNAME/logs/spooler

local0.*						/home/TMPLT_USERNAME/logs/local0.log
local1.*						/home/TMPLT_USERNAME/logs/local1.log
local2.*						/home/TMPLT_USERNAME/logs/local2.log
local3.*						/home/TMPLT_USERNAME/logs/local3.log
local4.*						/home/TMPLT_USERNAME/logs/local4.log
local5.*						/home/TMPLT_USERNAME/logs/local5.log
local6.*						/home/TMPLT_USERNAME/logs/local6.log
local7.*						/home/TMPLT_USERNAME/logs/local7.log

#
# ### begin forwarding rule ###
# The statement between the begin ... end define a SINGLE forwarding
# rule. They belong together, do NOT split them. If you create multiple
# forwarding rules, duplicate the whole block!
# Remote Logging (we use TCP for reliable delivery)
#
# An on-disk queue is created for this action. If the remote host is
# down, messages are spooled to disk and sent when it is up again.
#$WorkDirectory /var/spppl/rsyslog # where to place spool files
#$ActionQueueFileName fwdRule1 # unique name prefix for spool files
#$ActionQueueMaxDiskSpace 1g   # 1gb space limit (use as much as possible)
#$ActionQueueSaveOnShutdown on # save messages to disk on shutdown
#$ActionQueueType LinkedList   # run asynchronously
#$ActionResumeRetryCount -1    # infinite retries if host is down
# remote host is: name/ip:port, e.g. 192.168.0.1:514, port optional
#*.* @@remote-host:514
# ### end of the forwarding rule ###