#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#

#ddns-update-style interim;
ignore client-updates;
allow bootp;
authorative;
option grubmenu code 150 = text;

omapi-port 9991;
key omapi_key {
        algorithm HMAC-MD5;
        secret "d+y8yPwtC0nJ0C0uRC5cxYREYGPBkJwhJYjHbb1LkoW0FF6gYr3SiVi6HRQUcl4Y7gdzwvi0hgPV+Gdy1wX9vg==";
};
omapi-key omapi_key;

class "tacloud" {
        match if (binary-to-ascii (16,8,":",substring(hardware, 0, 3)) = "1:12:34");
}

subnet    172.16.0.0 netmask 255.255.254.0 {
    option routers                172.16.0.1;
    option subnet-mask            255.255.248.0;
    option domain-name            "klabtestbed.com";
    option domain-name-servers    172.16.0.1;
    option time-offset           -18000;
    option ntp-servers            timeserver.watson.ibm.com;
    #option ip-forwarding          true;
    default-lease-time            1000;
    max-lease-time                1000;
    option host-name=concat ("cb-", binary-to-ascii (10, 8, "-", leased-address));

    # You can have multiple pools here, one per CloudBench user

        # IP address pool only for nanocloud
        pool {
          allow members of "tacloud";
          range 172.16.1.1 172.16.1.254;
        }
}
