#modules {
#  module {
#    name     = "cores"
#    language = "python"
#  }
#}
#
#collection_group {
#  collect_every  = 60 
#
#  metric {
#    value_threshold = 1.0
#    name  = "cores"
#    title = "number of processors"
#  }
#}
