modules {
  module {
    name     = "swapstats"
    language = "python"
  }
}

collection_group {
  collect_every  = 60

  metric {
    name  = "swap_ios_read"
    title = "number of reads completed"
    value_threshold = 1.0
  }
  metric {
    name  = "swap_ios_write"
    title = "number of wites completed"
    value_threshold = 1.0
  }

  metric {
    name  = "swap_KB_read"
    title = "KiB of read"
    value_threshold = 1.0
  }
  metric {
    name  = "swap_KB_write"
    title = "KiB of write"
    value_threshold = 1.0
  }

  metric {
    name  = "swap_in_flight"
    title = "number of I/Os currently in progress"
    value_threshold = 1.0
  }

  metric {
    name  = "swap_procs_running"
    title = "number of processes running"
    value_threshold = 1.0
  }
  metric {
    name  = "swap_procs_blocked"
    title = "number of processes I/O blocked"
    value_threshold = 1.0
  }
}
